<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="naviportfolio" content="Alger Ivan Zamudio Portfolio" />
    <meta
      prefix="og: http://ogp.me/ns#"
      property="og:description"
      content="Alger Ivan Zamudio - FullStack Developer Web Portfolio - Contact"
    />
    <meta
      prefix="og: http://ogp.me/ns#"
      property="og:image:width"
      content="1200"
    />
    <meta
      prefix="og: http://ogp.me/ns#"
      property="og:image:height"
      content="627"
    />

    <meta
      prefix="og: http://ogp.me/ns#"
      property="og:title"
      content="Alger Zamudio - FullStack Developer"
    />
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
    <meta
      prefix="og: http://ogp.me/ns#"
      property="og:image"
      content="https://navizm.com/images/misc/thumbnail.png"
    />
    <meta
      prefix="og: http://ogp.me/ns#"
      property="og:url"
      content="https://algerzm.me/"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Alger Zamudio - FullStack Dev</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
